<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<title>about games</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container d-flex justify-content-between">
			<a class="navbar-brand">Game Center <svg
					xmlns="http://www.w3.org/2000/svg" width="16" height="16"
					fill="currentColor" class="bi bi-pin-map-fill" viewbox="0 0 16 16">
                    <path fill-rule="evenodd"
						d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                    <path fill-rule="evenodd"
						d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                </svg>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">

					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Games </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="main.jsp">Rock Scissors Paper</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item"
								href="https://maplestory.nexon.com/Home/Main" target="_blank">MapleStory</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="https://playoverwatch.com/ko-kr/"
								target="_blank">OverWatch</a>
						</div></li>

				</ul>
				<form action="error500.jsp" method="get"
					class="form-inline my-2 my-lg-0">
					<p>
						<button type="submit" class="btn btn-outline-warning my-2 my-sm-0">Join</button>
						<button type="submit" class="btn btn-outline-warning my-2 my-sm-0">Login</button>
					</p>
				</form>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="row my-5">
			<div class="col-7">
				<h2>Rock Scissors Paper</h2>
				<p>Rock scissors paper is a simultaneous, zero-sum hand game, it has three possible outcomes: a
					draw, a win or a loss. A player who decides to play rock will beat
					another player who has chosen scissors but will lose to one who has
					played paper; a play of paper will lose to a
					play of scissors. If both players choose
					the same shape, the game is tied and is usually immediately
					replayed to break the tie. Rock scissors paper is often
					used as a fair choosing method between two people or more in order to settle a
					dispute.</p>
					
					   <p>
                            <a class="btn btn-warning" href="main.jsp" role="button">Play game &raquo;</a>
                        </p>
			</div>
			<div class="col-5">
				<img class="w-100"
					src="https://cdn.dribbble.com/users/2492262/screenshots/13980145/media/1b27c8a7f34535fcf8f38166446196ad.gif"
					alt="">
			</div>

		</div>
		<hr>
		<div class="row my-5">
			<div class="col-5">
				<img class="w-100" src="https://blog.kakaocdn.net/dn/bTxnvm/btqE6ypA6pG/RXuMuqhkws2Mliltd8SL1k/img.gif" alt="">
			</div>
			<div class="col-7">
				<h2>MapleStory</h2>
				<p>MapleStory is a 2D, massively multiplayer online role-playing
					game. In the game, players travel the "Maple World", defeating
					monsters and developing their characters' skills and abilities.
					Players can interact with others in many ways, including chatting
					and trading. Groups of players can band together in parties to hunt
					monsters and share rewards, and can also form guilds to interact
					more easily with each other.</p>
			</div>

		</div>
		<hr>
		<div class="row my-5">
			<div class="col-7">
				<h2>OverWatch</h2>
				<p>Overwatch is a team-based multiplayer first-person shooter
					game. Overwatch assigns players into two teams of six, with each
					player selecting from a large roster of characters with unique
					abilities. Teams work to complete map-specific objectives within a
					limited period of time. Overwatch is considered to be among the
					greatest video games of all time, receiving numerous game of the
					year awards and other accolades.</p>
			</div>
			<div class="col-5">
				<img class="w-100" src="http://pa1.narvii.com/6781/8be3659ea76a4b0955e3f858510c0cf70711a6f6_00.gif" alt="">
			</div>

		</div>
		<hr>

		<!--footer-->
		<div class="">
			<p>©️ 1999-2021 Game Center, Inc.</p>
		</div>


	</div>



	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script> -->

</body>
</html>