<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">

<title>Welcome to Game Center</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container d-flex justify-content-between">
			<a class="navbar-brand">Game Center <svg
					xmlns="http://www.w3.org/2000/svg" width="16" height="16"
					fill="currentColor" class="bi bi-pin-map-fill" viewbox="0 0 16 16">
                    <path fill-rule="evenodd"
						d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                    <path fill-rule="evenodd"
						d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                </svg>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">

					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Games </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="main.jsp">Rock Scissors Paper</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item"
								href="https://maplestory.nexon.com/Home/Main" target="_blank">MapleStory</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="https://playoverwatch.com/ko-kr/"
								target="_blank">OverWatch</a>
						</div></li>

				</ul>
				<form action="error500.jsp" method="get"
					class="form-inline my-2 my-lg-0">
					<p>
						<button type="submit" class="btn btn-outline-warning my-2 my-sm-0">Join</button>
						<button type="submit" class="btn btn-outline-warning my-2 my-sm-0">Login</button>
					</p>
				</form>
			</div>
		</div>
	</nav>



	<div id="carouselExampleCaptions" class="carousel slide"
		data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0"
				class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
			<a href="main.jsp">
				<img src="https://i.giphy.com/media/3oEjHYlwvUK5p9AIbm/giphy.webp"
					class="d-block w-100" alt="..."></a>
				<div class="carousel-caption d-none d-md-block">
					<h5>Welcome</h5>
					<p>Click anywhere then you can play Rock Scissors Paper game.</p>
				</div>
			</div>
		<div class="carousel-item">
		<a href="main.jsp">
			<img
				src="https://media2.giphy.com/media/xT8qBapaEksqeGt8ic/giphy.gif?cid=ecf05e47mclbwus4iw1e3kebtdi6bt9vpbdml5x46vmgwffe&rid=giphy.gif&ct=g"
				class="d-block w-100" alt="..."></a>
			<div class="carousel-caption d-none d-md-block">
				<h5>Joy of day</h5>
				<p>Click the image and enjoy Rock Scissors Paper game.</p>
			</div>
		</div>
		<div class="carousel-item">
		<a href="main.jsp">
			<img src=" https://i.giphy.com/media/70tblROO7cNSqfc188/giphy.webp"
				class="d-block w-100" alt="..."></a>
			<div class="carousel-caption d-none d-md-block">
				<h5>Happiness of life</h5>
				<p>Click anywhere and enjoy Rock Scissors Paper game. </p>
			</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleCaptions"
		role="button" data-slide="prev"> <span
		class="carousel-control-prev-icon" aria-hidden="true"></span> <span
		class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleCaptions"
		role="button" data-slide="next"> <span
		class="carousel-control-next-icon" aria-hidden="true"></span> <span
		class="sr-only">Next</span>
	</a>
	</div>



	<!--footer-->
	<div class="navbar navbar-dark bg-dark">
		<div class="container d-flex justify-content-between text-secondary">
			<p>©️ 1999-2021 Game Center, Inc.</p>
		</div>
	</div>
</div>



	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script> -->

</body>
</html>